<!DOCTYPE html>
<html lang="ru">
<head>
    <title>
        Музыка
    </title>
    <script src="js/music.js"></script>
    <link rel="stylesheet" href="css/music.css">
    <meta charset="utf-8">
    <meta lang="ru">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="bg-image"></div>
        <section class="container paper">
            <div style="height: 32px"></div>
            <img src="src/music/tanyasuffering/cover.jpg" alt="обложка" class="cover">
            <div id="songList" style="padding-left: 100px; padding-top: 32px; padding-bottom: 32px;"></div>
        </section>
    </main>
    <div style="height: 80px"></div>
    <footer>
        <canvas id="player" width="600" style="margin-left: auto; margin-right: auto; right: 50%"></canvas>
        <audio controls src="src/music/tanyasuffering/2.mp3" style="right: 0; position: fixed" id="mainPlayer"></audio>
    </footer>
</body>
</html>